=> [[32m#<Review:0x000055f7fa5063e0[0m
  id: [1;34m1[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mLaborum labore vel veniam.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.381671[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.381671[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f7fa506278[0m
  id: [1;34m2[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mDeserunt inventore est qui.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.466993[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.466993[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f7fa506110[0m
  id: [1;34m3[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mDelectus asperiores error aut.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.566641[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.566641[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f7fa505fa8[0m
  id: [1;34m4[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mAspernatur porro iste dolor.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.644566[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.644566[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f7fa505e40[0m
  id: [1;34m5[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mAliquid quas cumque quia.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.722495[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m04[0m:[1;35m45.722495[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055f7fa505cd8[0m
  id: [1;34m162[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m27[0m:[1;35m42.989513[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m06[0m [1;34m15[0m:[1;34m27[0m:[1;35m42.989513[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
